# Client registration for client - client
spring.security.oauth2.client.registration.clientrs.client-id=client
spring.security.oauth2.client.registration.clientrs.client-secret=secret
spring.security.oauth2.client.registration.clientrs.client-authentication-method=client_secret_basic
spring.security.oauth2.client.registration.clientrs.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.clientrs.scope=read
spring.security.oauth2.client.registration.clientrs.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

spring.security.oauth2.client.registration.clientrs.provider=authserver

spring.security.oauth2.client.provider.authserver.authorization-uri=http://authserver:9000/oauth2/authorize
spring.security.oauth2.client.provider.authserver.token-uri=http://authserver:9000/oauth2/token
spring.security.oauth2.client.provider.authserver.user-info-uri=

